# webtestclub-todobackend

./: application.properties  build.gradle  pending.txt  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
integrationTest/: build.gradle
integrationTest/src/main/java/io/connected/webtestclub/: HttpCall.java  HttpResponse.java
integrationTest/src/test/java/io/connected/webtestclub/: TodoIntegrationTest.java
postman/: Heroku.postman_environment.json  Local.postman_environment.json  TODO - Web Test Club.postman_collection.json
src/main/java/io/connected/webtestclub/: Launcher.java
src/main/java/io/connected/webtestclub/configuration/: WebSecurityConfig.java
src/main/java/io/connected/webtestclub/controller/: TODOController.java  UserController.java
src/main/java/io/connected/webtestclub/exception/: DoesNotExistException.java  HTTPException.java  HTTPExceptionHandler.java  InvalidTodoNameException.java
src/main/java/io/connected/webtestclub/exception/controller/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/io/connected/webtestclub/exception/service/: DoesNotExistException.java  DuplicateEntryException.java  DuplicateUserException.java  InvalidTodoNameException.java  InvalidUserNameException.java
src/main/java/io/connected/webtestclub/model/: DetailedTODOModel.java  ErrorResponseModel.java  ResponseModel.java  TODOModel.java  UserModel.java
src/main/java/io/connected/webtestclub/model/generic/: ErrorResponseModel.java  ResponseModel.java
src/main/java/io/connected/webtestclub/respository/: TODORepository.java  UsersRepository.java
src/main/java/io/connected/webtestclub/respository/entity/: TODOEntity.java  UserEntity.java
src/main/java/io/connected/webtestclub/service/: TODOService.java  UserAuthenticationService.java  UserService.java
src/test/java/io/connected/webtestclub/controller/: TODOControllerTest.java  UserControllerTest.java
src/test/java/io/connected/webtestclub/service/: TODOServiceTest.java  UserServiceTest.java
