# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.=INFO
logging.level.org.springframework.web=INFO
server.port=8080
