plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.10.RELEASE'
}

group 'io.connected.webtestclub'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
