buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
    }
}

plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin


ext { springBootVersion = '2.1.2.RELEASE' }


group 'io.connected.webtestclub'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'TodoAppBackend'
    version = '1.0'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.2.RELEASE") }
}
