plugins {
    id 'java'
}

group 'io.connected.webtestclub'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.13.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
